sonar.projectKey=TrendTo_Wsi
sonar.organization=trendto
sonar.sources=.
sonar.java.binaries=DicomComunicacion/build/classes
sonar.java.libraries=dicomComunicacionEAR/EarContent/lib/*.jar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Wsi
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
